{
  "name": "@photobox/ecom-product-api",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "cleanup": "rimraf dist/",
    "build:docker:development": "webpack --config webpack/webpack.development.js",
    "build:docker:production": "webpack --config webpack/webpack.production.js",
    "build": "yarn cleanup && tsc -p tsconfig.json",
    "start": "yarn build && sls offline start",
    "lint": "eslint '*/**/*.ts' --quiet --fix",
    "test": "jest",
    "preBuild": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.39",
    "@types/aws-sdk": "^2.7.0",
    "@types/catbox": "^10.0.6",
    "@types/catbox-memory": "^4.0.0",
    "@types/catbox-redis": "^4.1.1",
    "@types/config": "^0.0.36",
    "@types/convict": "^4.2.1",
    "@types/gapi": "^0.0.39",
    "@types/html-entities": "^1.2.16",
    "@types/jest": "^25.1.4",
    "@types/jsonwebtoken": "^8.3.5",
    "@types/jwk-to-pem": "^2.0.0",
    "@types/node": "^12.12.12",
    "@types/ramda": "^0.26.36",
    "@types/readline-sync": "^1.4.3",
    "@types/request": "^2.48.3",
    "@typescript-eslint/eslint-plugin": "^2.8.0",
    "@typescript-eslint/parser": "^2.8.0",
    "catbox-memory": "^4.0.1",
    "catbox-redis": "^4.2.4",
    "cpy-cli": "^3.0.0",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.1",
    "prettier": "^1.19.1",
    "serverless-domain-manager": "^3.3.0",
    "serverless-dynamodb-local": "^0.2.38",
    "serverless-offline": "^5.12.1",
    "serverless-offline-scheduler": "^0.3.8",
    "serverless-offline-sns": "^0.68.0",
    "serverless-plugin-graphiql": "^0.4.0",
    "serverless-plugin-typescript": "^1.1.9",
    "source-map-support": "^0.5.16",
    "ts-jest": "^25.2.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.7.2",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "@hapi/catbox": "^10.2.3",
    "@hapi/catbox-memory": "^4.1.1",
    "@hapi/catbox-redis": "^5.0.5",
    "@types/uuid": "^3.4.6",
    "@types/webpack-env": "^1.15.1",
    "apollo-server": "^2.11.0",
    "apollo-server-lambda": "^2.9.13",
    "aws-lambda": "^0.1.2",
    "catbox-memory": "^4.0.1",
    "class-transformer": "0.2.3",
    "class-validator": "0.11.0",
    "clean-webpack-plugin": "^3.0.0",
    "config": "^3.2.4",
    "fp-ts": "^2.3.1",
    "graphql": "14.5.8",
    "graphql-import-node": "^0.0.4",
    "graphql-subscriptions": "1.1.0",
    "graphql-tools": "^4.0.6",
    "html-entities": "^1.2.1",
    "io-ts": "^2.0.2",
    "jest": "^25.1.0",
    "pg": "^7.17.0",
    "rambda": "^4.4.0",
    "ramda": "^0.26.1",
    "reflect-metadata": "^0.1.13",
    "request": "^2.88.0",
    "rxjs": "6.5.3",
    "ts-loader": "^6.2.1",
    "ts-toolbelt": "^4.10.21",
    "type-graphql": "0.17.6",
    "typedi": "^0.8.0",
    "typeorm": "^0.2.22",
    "typeorm-typedi-extensions": "^0.2.3",
    "uuid": "^3.3.3"
  }
}
