{
    "name": "@photobox/template-isomorphic-react-app",
    "version": "1.0.0",
    "devDependencies": {
        "@babel/cli": "^7.0.0",
        "@babel/core": "^7.4.5",
        "@babel/plugin-proposal-class-properties": "^7.4.4",
        "@babel/plugin-proposal-do-expressions": "^7.8.3",
        "@babel/plugin-proposal-export-default-from": "^7.8.3",
        "@babel/plugin-proposal-export-namespace-from": "^7.8.3",
        "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
        "@babel/plugin-proposal-numeric-separator": "^7.8.3",
        "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
        "@babel/plugin-proposal-optional-chaining": "^7.8.3",
        "@babel/plugin-proposal-partial-application": "^7.8.3",
        "@babel/plugin-proposal-pipeline-operator": "^7.8.3",
        "@babel/plugin-transform-react-inline-elements": "^7.2.0",
        "@babel/plugin-transform-regenerator": "^7.4.5",
        "@babel/plugin-transform-runtime": "^7.4.4",
        "@babel/preset-env": "^7.4.5",
        "@babel/preset-react": "^7.0.0",
        "@babel/preset-typescript": "^7.3.3",
        "@babel/register": "^7.0.0",
        "@babel/runtime": "^7.3.1",
        "@commitlint/cli": "^8.0.0",
        "@commitlint/config-conventional": "^8.0.0",
        "@hot-loader/react-dom": "^16.12.0",
        "@svgr/webpack": "2.4.1",
        "@types/aws-lambda": "^8.10.46",
        "@types/cheerio": "^0.22.11",
        "@types/classnames": "^2.2.8",
        "@types/enzyme": "^3.10.5",
        "@types/enzyme-adapter-react-16": "^1.0.6",
        "@types/express": "^4.17.0",
        "@types/helmet": "^0.0.43",
        "@types/jest": "^25.1.4",
        "@types/moment": "^2.13.0",
        "@types/node": "^12.0.8",
        "@types/ramda": "^0.26.9",
        "@types/react": "^16.8.19",
        "@types/react-dom": "^16.8.4",
        "@types/react-helmet": "^5.0.8",
        "@types/react-redux": "^7.0.9",
        "@types/react-router": "^5.0.1",
        "@types/react-router-config": "^5.0.0",
        "@types/react-router-dom": "^4.3.3",
        "@types/react-router-redux": "^5.0.18",
        "@types/redux-actions": "^2.6.1",
        "@types/redux-mock-store": "^1.0.1",
        "@types/reselect": "^2.2.0",
        "@types/serialize-javascript": "^1.5.0",
        "@types/source-map-support": "^0.5.1",
        "@types/webpack": "^4.41.7",
        "@types/webpack-dev-middleware": "^2.0.2",
        "@types/webpack-env": "^1.13.9",
        "@types/webpack-hot-middleware": "^2.16.5",
        "@typescript-eslint/eslint-plugin": "^1.9.0",
        "@typescript-eslint/parser": "^1.9.0",
        "babel-jest": "^25.2.1",
        "babel-loader": "^8.0.6",
        "babel-plugin-module-resolver": "^3.2.0",
        "circular-dependency-plugin": "^5.2.0",
        "cross-env": "^5.2.0",
        "css-loader": "^3.0.0",
        "cz-customizable": "^6.2.0",
        "enzyme": "^3.11.0",
        "enzyme-adapter-react-16": "^1.15.2",
        "eslint": "^6.8.0",
        "file-loader": "^4.0.0",
        "fork-ts-checker-webpack-plugin": "^1.3.5",
        "glob": "^7.1.4",
        "husky": "^2.4.0",
        "identity-obj-proxy": "^3.0.0",
        "isomorphic-style-loader": "^5.1.0",
        "jest": "^25.2.2",
        "jest-junit": "^10.0.0",
        "lint-staged": "^8.2.0",
        "mini-css-extract-plugin": "^0.7.0",
        "node-sass": "^4.12.0",
        "nodemon": "^1.19.1",
        "npm-run-all": "^4.1.5",
        "optimize-css-assets-webpack-plugin": "^5.0.1",
        "parallel-webpack": "^2.4.0",
        "postcss-custom-media": "^7.0.8",
        "postcss-flexbugs-fixes": "^4.1.0",
        "postcss-import": "^12.0.1",
        "postcss-loader": "^3.0.0",
        "postcss-media-variables": "^2.0.1",
        "postcss-modules": "^1.5.0",
        "postcss-preset-env": "^6.6.0",
        "postcss-simple-vars": "^5.0.2",
        "prettier": "^2.0.2",
        "redux-devtools-extension": "2.13.8",
        "redux-mock-store": "^1.5.3",
        "redux-saga-test-plan": "^4.0.0-rc.3",
        "resolve-url-loader": "^3.1.0",
        "sass-loader": "^7.1.0",
        "source-map-explorer": "^2.0.0",
        "style-loader": "^0.23.1",
        "terser-webpack-plugin": "^1.3.0",
        "ts-jest": "^25.2.1",
        "tslint": "^5.17.0",
        "tslint-config-prettier": "^1.18.0",
        "tslint-react": "^4.2.0",
        "typescript": "^3.5.1",
        "webpack": "^4.42.0",
        "webpack-cli": "^3.3.4",
        "webpack-dev-middleware": "^3.7.0",
        "webpack-hot-middleware": "^2.25.0",
        "webpack-manifest-plugin": "^2.0.4",
        "webpack-merge": "^4.2.1",
        "webpack-node-externals": "^1.7.2",
        "webpackbar": "^3.2.0",
        "workbox-webpack-plugin": "^4.3.1"
    },
    "dependencies": {
        "@types/isomorphic-fetch": "^0.0.35",
        "@types/node-fetch": "^2.5.5",
        "apollo-boost": "^0.4.7",
        "apollo-cache-inmemory": "^1.6.5",
        "apollo-client": "^2.6.8",
        "apollo-link": "^1.2.13",
        "apollo-link-error": "^1.1.12",
        "apollo-link-http": "^1.5.16",
        "apollo-link-persisted-queries": "^0.2.2",
        "classnames": "^2.2.6",
        "connected-react-router": "^6.7.0",
        "core-js": "^3.6.4",
        "dotenv": "6.0.0",
        "dotenv-expand": "4.2.0",
        "express": "^4.16.4",
        "file-loader": "2.0.0",
        "fs-extra": "7.0.0",
        "graphql": "^14.6.0",
        "graphql-tag": "^2.10.3",
        "husky": "^2.2.0",
        "identity-obj-proxy": "3.0.0",
        "isomorphic-fetch": "^2.2.1",
        "jest-enzyme": "^7.1.2",
        "node-fetch": "^2.6.0",
        "nodemon": "^1.18.10",
        "ramda": "^0.26.1",
        "react": "^16.13.0",
        "react-apollo": "^3.1.4",
        "react-dom": "^16.13.0",
        "react-helmet": "^5.2.0",
        "react-hot-loader": "^4.12.19",
        "react-redux": "^7.2.0",
        "react-router-dom": "^5.1.0",
        "react-router-redux": "^4.0.8",
        "redux": "^4.0.5",
        "redux-devtools": "^3.5.0",
        "redux-devtools-extension": "^2.13.8",
        "reselect": "^4.0.0",
        "resolve": "1.8.1",
        "resolve-url-loader": "^3.1.1",
        "tslint-eslint-rules": "^5.4.0",
        "typed-css-modules": "^0.6.3",
        "typesafe-actions": "^5.1.0"
    },
    "scripts": {
        "cleanup": "rimraf dist/",
        "test": "jest",
        "prestart": "rimraf dist",
        "prebuild": "rimraf dist",
        "start": "yarn build:style-typings && cross-env NODE_ENV=development PORT=3001 nodemon",
        "server": "cross-env NODE_ENV=production PORT=8081 node dist/index.js",
        "build": "run-p build:*",
        "build:style-typings": "node webpack/style-typings.js",
        "build:client": "cross-env NODE_ENV=production TARGET=client webpack",
        "build:server": "cross-env NODE_ENV=production TARGET=server webpack",
        "test:types": "tsc --noEmit",
        "lint": "yarn build:style-typings && tslint --project .",
        "lint:fix": "yarn build:style-typings && tslint ./src/**/**/*.ts --fix"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}
